[version]
Signature   = "$Windows NT$"
Class       = NetService
ClassGUID   = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider    = %Msft%
CatalogFile = openvswitch.cat
DriverVer	= 04/03/2014,18.59.17.503

[Manufacturer]
%Msft%=MSFT,NTx86,NTia64,NTamd64

[MSFT.NTx86]
%OpenVSwitch_Desc%=Install, openvswitch

[MSFT.NTia64]
%OpenVSwitch_Desc%=Install, openvswitch

[MSFT.NTamd64]
%OpenVSwitch_Desc%=Install, openvswitch

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x40000
NetCfgInstanceId="{8DD9C187-772D-452E-AC80-D29F9247BB7D}"
Copyfiles = OpenVSwitch.copyfiles.sys

[SourceDisksNames]
1=%OpenVSwitch_Desc%,"",,

[SourceDisksFiles]
OpenVSwitch.sys=1

[DestinationDirs]
DefaultDestDir=12
OpenVSwitch.copyfiles.sys=12

[OpenVSwitch.copyfiles.sys]
OpenVSwitch.sys,,,2


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"openvswitch"
HKR, Ndi,CoServices,0x00010000,"openvswitch"
HKR, Ndi,HelpText,,%OpenVSwitch_HelpText%
HKR, Ndi,FilterClass,,"ms_switch_forward"
HKR, Ndi,FilterType,0x00010001,0x00000002
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"vmnetextension"
HKR, Ndi,FilterRunType, 0x00010001, 2 ; optional

;-------------------------------------------------------------------------
; Service installation support, common.EventLog here is to demonstrate how to
; write an enent log 
;-------------------------------------------------------------------------
[Install.Services]
AddService=OpenVSwitch,,OpenVSwitch_Service_Inst;, common.EventLog

[OpenVSwitch_Service_Inst]
DisplayName     = %OpenVSwitch_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\OpenVSwitch.sys
LoadOrderGroup  = NDIS
Description     = %OpenVSwitch_Desc%
AddReg          = Common.Params.reg

[Install.Remove.Services]
DelService=OpenVSwitch,0x200

[Strings]
Msft = "Cloudbase Solutions Srl"
OpenVSwitch_Desc = "OpenVSwitch"
OpenVSwitch_HelpText = "Open vSwitch forwarding extension"




